#AlfaApplication specified settings
base-currency=RUB
rich-gif-query=rich
broke-gif-query=broke
gif-lang=en

#"Currency rates API" access settings
currency-rates-url=https://openexchangerates.org/api
rates-app-id=f625eea46d1e456bb1fd706ee1571b0e

#"Currency rates API" paths/keys settings
today-rates-path=latest.json
historical-rates-path=historical
name-of-rates-key=rates
yesterday-path-suffix=.json


#"Gif API" access settings https://api.giphy.com/v1/gifs/search/search
gif-url=https://api.giphy.com/v1/gifs/search
gif-api-key=4OIYkrc9mctCgYlMofSaIJBI9Fo1rBfY

#"Gif API" paths/keys settings
search-path=search
gif-data-key=data
gif-json-position=0
gif-url-key=url
gif-random-bound=101
