#AlfaApplication specified settings
base-currency=RUB
rich-gif-query=rich
broke-gif-query=broke


#"Currency rates API" access settings
currency-rates-url=https://openexchangerates.org/api
rates-app-id-request-param=app_id
rates-app-id=f625eea46d1e456bb1fd706ee1571b0e


#"Currency rates API" paths/keys settings
base-currency-request-param=base
today-rates-path=latest.json
historical-rates-path=historical
name-of-rates-key=rates
yesterday-path-suffix=.json


#"Gif API" access settings
gif-url=https://api.giphy.com/v1/gifs
search-endpoint=search
gif-api-key-request-param=api_key
gif-api-key=4OIYkrc9mctCgYlMofSaIJBI9Fo1rBfY

#"Gif API" paths/keys settings
search-path=search
gif-data-key=data
gif-json-position=0
gif-url-key=url
gif-random-bound=101
query-request-param=q
limit-request-param=limit
limit=1
offset-request-param=offset
language-request-param=lang
language=en
